
#default
standard.pattern=%d{yyyy-MM-dd_HH:mm:ss.SSS}\t${OPENSHIFT_BUILD_NAMESPACE:-none}\t${APP_NAME:-${springAppName:-unknown}}\t${HOSTNAME}\t%-5level\t%-40(%logger{36})\t: %msg%n

#legacy json format. Remove this after all services are converted.
json.pattern={"app_log": {"timestamp": "%d{yyyy-MM-dd_HH:mm:ss.SSS}","project": "${OPENSHIFT_BUILD_NAMESPACE}","appname": "${APP_NAME}","podname": "${HOSTNAME}","level": "%-5level","message": "%msg","logger": "%-40(%logger{36})","tx_context": {"origin_remote_id": "id","source_pod_id": "id","target_service_id": "id"}}}

#logstash format
json.logstash.pattern={ \
"timestamp": "%d{yyyy-MM-dd_HH:mm:ss.SSS}", \
"level": "%level", \
"zone": "${DEPLOYMENT_ENV:-unknown}", \
"service":"${APP_NAME:-${springAppName:-unknown}}", \
"type":"${LOG_TYPE:-app}", \
"domain": "uMove", \
"txId": "%X{X-B3-TraceId:-}", \
"sId": "%X{X-B3-SpanId:-}", \
"psId": "%X{X-B3-ParentSpanId:-}", \
"uID": "%X{fid}", \
"project":"${OPENSHIFT_BUILD_NAMESPACE:-unknown}", \
"cname":"${HOSTNAME:-unknown}", \
"thread": "%thread", \
"logger": "%logger{40}", \
"message": "%message" \
}